<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
    .center-image {
        display: block;
        margin: 0 auto;
    }
    .colour{
        color:#000099;
        text-align:center;
    }
    .back{
        background-color:greenyellow;
    }
    .all-style {
        border: solid;
        border-radius: 1em;
    }
    @media screen and (max-width: 767px){
    .new{
        color:#191970;
        background-color:#f8f7f3;;
    }
    .new .text {
        background-color: orange;
        padding: 1em;
        border-radius: 2em 0 0 0;
    }
    .new .style {
        background-color: yellow;
        padding: 1em;
        border-radius: 0 0 2em 0;
    }
    .form-control {
    font-family: system-ui, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.1;
    }
    }
    </style>
</head>
<body>
    <section>
        <img src="photo.JPG" height= 200 style="max-width:100%;" alt="photo of myself" title="Steven" class="center-image">
    </section>
    <section class="all-style back">
        <h1> Steven gerald marlent </h1>
    
        <h3> 2702398283 - Computer science(L1AC)</h3>
        <input type="radio" id="male" name="gender" value="MALE" checked>
        <label for="male">Male</label><br>
        
        <input type="radio" id="female" name="gender" value="FEMALE">
        <label for="female">Female</label><br>
    <!--Above this is for radio button-->
    </section>
    <section>
        <div class="colour">
            <p> <!--This for paragraph to brief myself-->
                When it comes to earning a degree in computer science, it takes hard work and commitment. <br />
                I am steven, 18 years old and currently studying in binus university. <br />
                During my break time i usually either playing computer games or improve my coding skills <br />
            </p>
        </div>

        <div class="all-style">
            <fieldset style="width: 300px;">
            <legend><h3>My hobbies:</h3></legend>
            <ul> 
                <li>Playing computer games </li>
                <li>Going to the gym </li>
                <li>Playing golf </li>
                </ul>
            </fieldset>     
             <!--both hobby and interest is unordered list-->
                    
            <fieldset style="width: 300px;">
            <legend><h3>My Interest:</h3></legend>
            <ul>
                <li>Digital currency </li>
                <li>golf </li>
                <li>Workout </li>
            </ul>
            </fieldset>
        </div>

        <div class="new">
            <div class="text">
                <h2>My social media:</h2> <!--This is just a text with link-->
                <a href="https://open.spotify.com/user/l3pl251hk5gxerty3rx0p9ab6?si=aa553bbdb4de4e4d"> Spotify</a> <br />
                <a href="https://www.instagram.com/stevengerald61/"> Instagram</a> <br /> 
                <a href="https://github.com/Setevald"> github</a> <br />
            </div>

            <div class="style">
                <h2>Education:</h2>  <!--This is a text with link and ordered list-->
                <ol>
                    <li><a href="https://www.binabangsaschool.com"> Highschool</a> </li>
                    <li><a href="https://binus.ac.id"> University(current)</a> </li>
                </ol>
            </div>
        </div>

        <div class="form-control">
            <h2>My programming skills: </h2>
            
            <input type="checkbox" id="program1" value="HTML" checked>
            <label for="program1"> HTML</label><br>
            
            <input type="checkbox" id="program2" value="C">
            <label for="program2"> C</label><br>

            <input type="checkbox" id="program3" value="Python"checked>
            <label for="program3"> Python</label><br>
        </div>
    </section>
</body>
</html> 